hi clear
syntax reset
let g:colors_name = "centurion"
set background=dark
set t_Co=256
hi Normal guifg=#cccccc ctermbg=NONE guibg=NONE gui=NONE

hi DiffText guifg=#c55b4e guibg=NONE
hi ErrorMsg guifg=#c55b4e guibg=NONE
hi WarningMsg guifg=#c55b4e guibg=NONE
hi PreProc guifg=#c55b4e guibg=NONE
hi Exception guifg=#c55b4e guibg=NONE
hi Error guifg=#c55b4e guibg=NONE
hi DiffDelete guifg=#c55b4e guibg=NONE
hi GitGutterDelete guifg=#c55b4e guibg=NONE
hi GitGutterChangeDelete guifg=#c55b4e guibg=NONE
hi cssIdentifier guifg=#c55b4e guibg=NONE
hi cssImportant guifg=#c55b4e guibg=NONE
hi Type guifg=#E1865A guibg=NONE
hi Identifier guifg=#c55b4e guibg=NONE
hi PMenuSel guifg=#86c797 guibg=NONE
hi Constant guifg=#6CA6CE guibg=NONE
hi Repeat guifg=#C55B4E guibg=NONE
hi DiffAdd guifg=#86c797 guibg=NONE
hi GitGutterAdd guifg=#86c797 guibg=NONE
hi cssIncludeKeyword guifg=#86c797 guibg=NONE
hi Keyword guifg=#C55B4E guibg=NONE
hi IncSearch guifg=#e1ae69 guibg=NONE
hi Title guifg=#e1ae69 guibg=NONE
hi PreCondit guifg=#e1ae69 guibg=NONE
hi Debug guifg=#e1ae69 guibg=NONE
hi SpecialChar guifg=#6CA6CE guibg=NONE
hi Conditional guifg=#C55B4E guibg=NONE
hi Todo guifg=#e1ae69 guibg=NONE
hi Special guifg=#e1ae69 guibg=NONE
hi Label guifg=#C55B4E guibg=NONE
hi Delimiter guifg=#e1ae69 guibg=NONE
hi Number guifg=#6CA6CE guibg=NONE
hi CursorLineNR cterm=NONE guifg=#666666 guibg=#444444
hi Define guifg=#C55B4E guibg=NONE
hi MoreMsg guifg=#e1ae69 guibg=NONE
hi Tag guifg=#e1ae69 guibg=NONE
hi String guifg=#86C797 guibg=NONE
hi MatchParen guifg=#e1ae69 guibg=NONE
hi Macro guifg=#C55B4E guibg=NONE
hi DiffChange guifg=#e1ae69 guibg=NONE
hi GitGutterChange guifg=#e1ae69 guibg=NONE
hi cssColor guifg=#e1ae69 guibg=NONE
hi Function guifg=#C55B4E guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#C55B4E guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#C55B4E guibg=NONE
hi Operator guifg=#e1865a guibg=NONE
hi cssAttr guifg=#e1865a guibg=NONE
hi Character guifg=#86C797 guibg=NONE

hi Pmenu guifg=#cccccc guibg=#454545
hi SignColumn guibg=NONE
hi Title guifg=#cccccc
hi LineNr guifg=#666666 guibg=NONE
hi NonText guifg=#666666 guibg=NONE
hi Comment guifg=#666666 gui=italic
hi SpecialComment guifg=#666666 gui=italic guibg=#2a2a2a
hi CursorLine cterm=bold
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#666666 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#cccccc
hi StatusLineNC gui=NONE guibg=#2a2a2a guifg=#cccccc
hi Search guibg=#666666 guifg=#cccccc
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545

hi SpecialKey guifg=#666666
hi StandardFunction guifg=#C55B4E guibg=NONE
hi EndOfBuffer guifg=#2A2A2A
