backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.35;

inactive-dim = 0.2;
blur-background = true;
