backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
shadow = true;
shadow-radius = 9;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = 0.50;

inactive-dim = 0.2;
blur-background = true;

shadow-exclude = [
	"window_type = 'dock'"
];
